# geekhalo-ddd

./: .gitignore  README.en.md  README.md
gh-ddd-lite/: .gitignore  README.md  pom.xml
gh-ddd-lite-codegen/: README.md  pom.xml
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/: AbstractCodeGenProcessor.java  AbstractProcessorPlugin.java  BaseProcessor.java  ContainerManaged.java  CreateMethod.java  DDDCodeGenProcessor.java  DeleteMethod.java  Description.java  EnableGenForAggregate.java  EnableGenForEntity.java  EndpointCodeGenProcessor.java  JavaSource.java  JavaSourceCollector.java  ProcessorPlugin.java  QueryMethod.java  TypeCollector.java  UpdateMethod.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/application/: ApplicationBuilderFactory.java  ApplicationSupportBuilderFactory.java  GenApplication.java  GenApplicationAnnotationParser.java  GenApplicationIgnore.java  GenApplicationMethod.java  GenApplicationPlugin.java  GenMixedApplication.java  GenSingleApplication.java  RepositoryFieldWriter.java  Utils.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/config/: CodeGenConfig.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/controller/: GenController.java  GenControllerAnnotationParser.java  GenControllerIgnore.java  GenControllerMethodMeta.java  GenControllerPlugin.java  GenControllerSupportBuilderFactory.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/converter/: GenCodeBasedEnumConverter.java  GenCodeBasedEnumConverterPlugin.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/creator/: GenCreator.java  GenCreatorIgnore.java  GenCreatorParser.java  GenCreatorPlugin.java  GenCreatorType.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/dto/: DtoConstants.java  GenDto.java  GenDtoIgnore.java  GenDtoParser.java  GenDtoPlugin.java  GenDtoPropertyConvert.java  GenDtoPropertyModel.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/repository/: Index.java  Indexes.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/springdatarepository/: GenRepositoryBuilderFactory.java  GenRepositoryMeta.java  GenRepositoryMetaParser.java  GenRepositoryPlugin.java  GenSpringDataRepository.java  ParamElement.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/support/: AccessLevel.java  MethodWriter.java  TypeBuilderFactory.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/updater/: GenUpdater.java  GenUpdaterIgnore.java  GenUpdaterParser.java  GenUpdaterPlugin.java
gh-ddd-lite-codegen/src/main/java/com/geekhalo/ddd/lite/codegen/utils/: MethodUtils.java  TypeUtils.java
gh-ddd-lite-demo/: README.md  pom.xml
gh-ddd-lite-demo/src/main/java/com/geekhalo/ddd/lite/demo/: NewsApplication.java  UserApplication.java
gh-ddd-lite-demo/src/main/java/com/geekhalo/ddd/lite/demo/application/: NewsCategoryApplication.java  NewsInfoApplication.java  PersonApplication.java
gh-ddd-lite-demo/src/main/java/com/geekhalo/ddd/lite/demo/controller/: NewsCategoryController.java  NewsInfoController.java  PersonController.java
gh-ddd-lite-demo/src/main/java/com/geekhalo/ddd/lite/demo/service/: NewsCategoryListener.java
gh-ddd-lite-demo/src/main/resources/: application.properties
gh-ddd-lite-demo/src/main/resources/db/migration/: V1.002__create_news_category.sql  V1.003__create_news_info.sql  V1.004__create_news_category2.sql  V1.005__create_news_info2.sql
gh-ddd-lite-spring/: README.md  pom.xml
gh-ddd-lite-spring/src/main/java/com/geekhalo/ddd/lite/spring/eventbus/: EventBusAutoConfiguration.java  SpringEventDispatcher.java
gh-ddd-lite-spring/src/main/java/com/geekhalo/ddd/lite/spring/exception/: CodeBasedException.java
gh-ddd-lite-spring/src/main/java/com/geekhalo/ddd/lite/spring/mvc/: MvcAutoConfiguration.java  PageVo.java  PageableImpl.java  ResultVo.java
gh-ddd-lite-spring/src/main/java/com/geekhalo/ddd/lite/spring/soa/: FeignErrorDecoderBasedExceptionConverter.java  HandlerInterceptorBasedExceptionBinder.java  HeaderValueUtils.java  SoaClientConfiguration.java  SoaConstants.java  SoaRemoteCallException.java  SoaServerConfiguration.java
gh-ddd-lite/src/main/java/com/geekhalo/ddd/lite/domain/: Aggregate.java  AggregateEvent.java  AggregateNotFountException.java  AggregateRepository.java  Application.java  BizBeanValidationException.java  BusinessException.java  DomainEvent.java  DomainEventBus.java  DomainEventExecutor.java  DomainEventHandler.java  DomainEventHandlerRegistry.java  DomainEventPublisher.java  DomainEventSubscriber.java  DomainService.java  Entity.java  EntityId.java  Repository.java  ValidationChecker.java  ValidationException.java  ValidationHandler.java  Validator.java  ValidatrionChecker.java  ValueObject.java
gh-ddd-lite/src/main/java/com/geekhalo/ddd/lite/domain/predicate/: AbstractPredicateWrapper.java  PredicateWrapper.java
gh-ddd-lite/src/main/java/com/geekhalo/ddd/lite/domain/support/: AbstractAggregate.java  AbstractAggregateDto.java  AbstractAggregateEvent.java  AbstractAggregateRepository.java  AbstractApplication.java  AbstractDomainEvent.java  AbstractEntity.java  AbstractEntityDto.java  AbstractRepository.java  AbstractValidationHandler.java  CodeBasedEnum.java  DataOptional.java  DefaultDomainEventBus.java  DomainEventBusHolder.java  ExceptionBasedValidationHandler.java  ExecutorBasedDomainEventExecutor.java  SelfDescribedEnum.java  SelfDescribedEnumDto.java  SelfDescribedEnumVo.java  SpringDataRepositoryAdapter.java
gh-ddd-lite/src/main/java/com/geekhalo/ddd/lite/domain/util/: ConvertUtils.java  EqualUtils.java  UUIDUtil.java
gh-ddd-lite/src/main/java/com/geekhalo/ddd/lite/query/fetcher/: AggregateFetcherRunner.java  Fetcher.java  FetcherRunner.java
gh-ddd-lite/src/main/java/com/geekhalo/ddd/lite/query/vo/: PageVo.java  PageableVo.java  ResultVo.java
gh-ddd-lite/src/test/java/com/geekhalo/ddd/lite/domain/: DomainEventBusTest.java
gh-ddd-parent/: pom.xml
(+163 files in other folders)
